# APP
# ------------------------------------------------------------------------------
MAIN_URL=http://localhost:3000
PORT=5000
PRIVATE_KEY=MIICWwIBAAKBgFaDNAvhVyVSLbrsNQf6wkx537jqqQIdsvgLP/NUATBHtR66rJ

# S3 STORAGE
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=